# DesktopQRScanner

./: DesktopQRScanner.sln  README.md
DesktopQRScanner/: App.xaml  App.xaml.cs  DesktopQRScanner.csproj
DesktopQRScanner/Model/: AppConfig.cs  BitmapSource4BindingClass.cs  LinkItem.cs  WebCamItem.cs
DesktopQRScanner/Tools/: ColorRange.cs  GlobalDataHelper.cs  UsbCamera.cs  ZXingHelper.cs
DesktopQRScanner/VModel/: MainWindowVModel.cs
DesktopQRScanner/View/: MainWindow.xaml  MainWindow.xaml.cs
