<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <Authors>管省超</Authors>
    <Version>0.3.0.0</Version>
    <Copyright>Copyright © GSC 2023</Copyright>
    <RepositoryUrl>https://github.com/GSCmax/DesktopQRScanner</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HinsHo.ScreenShot.CSharp" Version="0.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico">
      <Link>Resources\icon.ico</Link>
    </Resource>
    <Resource Include="Resources\cloud.png">
      <Link>Resources\cloud.png</Link>
    </Resource>
  </ItemGroup>

</Project>
